# dataframe
#                                                            0
# question_id                                                     1951
# title              Will the People's Republic of China's (PRC's) ...
# possible_answers                                           [Yes, No]
# crowd_forecast                                        [0.985, 0.015]
# correct_answer                                                   Yes
# correct_forecast                                               0.985
# preds              [[100715, 2021-12-31T15:07:35Z, [1.0], ], [103...
# open_date                                       2021-02-26T18:00:58Z
# close_date                                      2022-01-01T08:01:58Z
# question_duration                                                308

# prediction_stack
#     user_id             date_time                          pred                                               text  days_past  quartile
# 0    100715  2021-12-31T15:07:35Z                    [1.0, 0.0]                                                           307         4
# 1    103878  2021-12-30T23:55:32Z                    [1.0, 0.0]                                                           307         4
# 2     96757  2021-12-30T18:24:13Z    [0.7, 0.30000000000000004]                                                           307         4
# 3     52131  2021-12-29T20:31:30Z                    [0.0, 1.0]                                                           306         4
# 4    100715  2021-12-29T15:26:52Z                    [1.0, 0.0]                                                           305         4
# ..      ...                   ...                           ...                                                ...        ...       ...
# 437   98516  2021-02-26T20:35:04Z  [0.99, 0.010000000000000009]  Just eyeballing. China's spending on defense r...          0         1
# 438   14027  2021-02-26T19:58:18Z   [0.71, 0.29000000000000004]  Looking at the past 20 years of data, China's ...          0         1
# 439     691  2021-02-26T19:02:33Z    [0.9, 0.09999999999999998]  The absolute amount will surely be larger.  Th...          0         1
# 440   38094  2021-02-26T19:00:19Z  [0.99, 0.010000000000000009]  Without any data or any understanding of the n...          0         1
# 441   89120  2021-02-26T18:43:09Z                    [1.0, 0.0]                                                             0         1

# [442 rows x 6 columns]
